<!DOCTYPE html>
<html dir="rtl" lang="ar">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Drag Cards</title>
    <!--bootstrap links-->
    <link type="text/css" rel="stylesheet" href="css/bootstrap-rtl.min-top.css">
    <link type="text/css" rel="stylesheet" href="css/bootstrap-rtl-theme.min-top.css">
    <!--tark css graid  links-->
    <link type="text/css" rel="stylesheet" href="css/new_grid-top.css">
    <!--font-awesome links-->
    <link type="text/css" rel="stylesheet" href="css/font-awesome.min-top.css">
    <link type="text/css" rel="stylesheet" href="css/animate-top.css">
    <link type="text/css" rel="stylesheet" href="css/style-222-top.css">
    <link type="text/css" rel="stylesheet" href="css/style-a-top.css">
    <link type="text/css" rel="stylesheet" href="css/style-responsive-top.css">
    <link type="text/css" rel="stylesheet" href="css/style-responsive-a-top.css">
    <!--js files-->
    <script src="js/jquery-2.0.3.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/custom_function-top.js"></script>
    <script src="js/bootstrap.min-top.js"></script>
    <script src="js/wow.min-top.js"></script>
    <script src="js/custom_22-222-top.js"></script>
    <script>
        $(document).ready(function() {
            new WOW().init();
                ///////
            start(0)
        });

    </script>

</head>

<body>
   
</body>
</html>
