<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head > 
<title>Word Search Game - Ryan Fernandes</title>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <!--bootstrap links-->
<link type="text/css" rel="stylesheet" href="css/bootstrap-rtl.min.css">
<link type="text/css" rel="stylesheet" href="css/bootstrap-rtl-theme.min.css">
<!--font-awesome links-->
<link type="text/css" rel="stylesheet" href="css/font-awesome.min.css">
<link type="text/css" rel="stylesheet" href="css/animate.css">
<link type="text/css" rel="stylesheet" href="css/style.css">
<link type="text/css" rel="stylesheet" href="css/style-a.css">    
<link type="text/css" rel="stylesheet" href="css/style-responsive.css">
<link type="text/css" rel="stylesheet" href="css/style-responsive-a.css">
<!--js files-->
<script type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/jquery.ui.touch-punch.min.js"></script>        

<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/custom_function.js"></script> 
    <!--start crossword definiton-->
    <!--css-->
<link rel="stylesheet" type="text/css" href="css/jquery.wordsearchgame.css">
<script type="text/javascript" src="js/crossword/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="js/crossword/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="js/crossword/customize_wordsearch.js"></script> 
<script type="text/javascript" src="js/crossword/jquery.wordsearchgame.js"></script>
      <!--end crossword definiton-->
<script>
$(document).ready( function () {
     new WOW().init();
    start(0)
 
	/////////////
	
});
    </script>
    </head>
    <body>
        
        
    </body>
</html>
