<!DOCTYPE html>
<html dir="rtl" lang="ar">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title></title>
    <!--bootstrap links-->
    <link type="text/css" rel="stylesheet" href="css/bootstrap-rtl.min.css">
    <link type="text/css" rel="stylesheet" href="css/bootstrap-rtl-theme.min.css">
    <!--tark css graid  links-->
    <link type="text/css" rel="stylesheet" href="css/new_grid.css">
    <!--font-awesome links-->
    <link type="text/css" rel="stylesheet" href="css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="css/animate.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link type="text/css" rel="stylesheet" href="css/style-responsive.css">
    <link type="text/css" rel="stylesheet" href="css/jquery-ui.min.css">
    <link type="text/css" rel="stylesheet" href="css/DragMathStyle.css">

    
    <!--js files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/DragMathScript.js"></script>
   <!-- <script src="DragMathData.js"></script>-->

  </head>

<body>
    <div class="alhaytham_head">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12">
                    <h1 class="title_font" id="lesson_title"></h1><!--end lesson_title-->
                  <a href="#" id="repeat_btn"><i class="fa fa-repeat fa-2x"></i></a>
                    <div class="clearfix"></div>
              
                </div><!--end col-xs-12-->
            </div><!--end row-->
        </div><!--end container-->
    </div><!--end alhaytham_head-->

    
<div class="container" id="main_container">
     <div id="title">
        
        </div>
<div id="dividercontent" class="col-xs-12">
    <span id="Icon_back"></span>
    <span id="Icon_container">
    
 
    </span>
    <div id="blue_order_div">      
        <div id="text_div" class="row">
          
         
            
        </div>
    </div>
    </div>
</div>
    <div class="notification_msg wow rubberBand" style="margin-right:15%; margin-bottom:5%;"><a class="close_msg" href="javascript:void(0)"><i class="fa fa-close"></i></a>
        <p id="noti_msg"> </p>
    </div>
<audio id="noise"></audio>
<audio id="narration"></audio>
</body>
</html>
