<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Dictionary</title>
<!--bootstrap links-->
<link type="text/css" rel="stylesheet" href="css/bootstrap-rtl.min.css">
<link type="text/css" rel="stylesheet" href="css/bootstrap-rtl-theme.min.css">
<!--font-awesome links-->
<link type="text/css" rel="stylesheet" href="css/font-awesome.min.css">
<link type="text/css" rel="stylesheet" href="css/animate.css">
<link type="text/css" rel="stylesheet" href="css/style.css">
<link type="text/css" rel="stylesheet" href="css/style-responsive.css">

<link type="text/css" rel="stylesheet" href="css/style-responsive.css">

<link type="text/css" rel="stylesheet" href="css/style-s.css">
<link type="text/css" rel="stylesheet" href="css/style-responsive-s-07.css">

<!--js files-->
<script src="js/jquery-2.0.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/Interactive_Images2.js"></script>
<script>
$(document).ready(function() {
	new WOW().init();

	$('.image_thumb a').click(function(){
		$(this).parent().children('.img_desc').toggleClass('opend');
	});	
});
</script>
    <style>
        a.refresh_page{
            padding-left: 87px;
        }
    </style>
</head>
<body>
    <div class="alhaytham_head">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12">
                <h1 id="lesson_title" class="title_font"></h1>
<!--                end lesson_title<a id="repeat_btn" href="#"><i class="fa fa-repeat fa-2x"></i></a>-->
                <div class="clearfix"></div>
            </div>
            <!--end col-xs-12-->
        </div>
        <!--end row-->
    </div>
    <!--end container-->
</div>
<div class="container">
	
     <div class="row">
        <div class="col-xs-12 ttitle">
        	<div class="contents">
            	<div class="row row1">                    
<!--
                	<div class="col-xs-12 col-md-3 col-sm-6">
                       <div class="image_thumb wow zoomIn">
                       		<a href="javascript:void(0)"><img src="pics/4.jpg"alt=""/></a>
                            <div class="img_desc">
                            	<p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو</p>
                            </div>
                       </div>
                    </div>
-->                    
<!--                    <div class="clearfix"></div>-->
                </div><!--end row-->
            </div><!--end contents-->
        </div><!--end col-xs-12-->
     </div><!--end row-->
    
    <div class="notification_msg wow rubberBand">
     	<a href="javascript:void(0)" class="close_msg"><i class="fa fa-close"></i></a>
        <p></p>
     </div><!--end notification_msg-->    
</div><!--end container-->
<!--/////////////////////////////-->
<audio id="noise"></audio>
<audio id="narration"></audio>
</body>
</html>
