<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Dictionary</title>
<!--bootstrap links-->
<link type="text/css" rel="stylesheet" href="css/bootstrap-rtl.min.css">
<link type="text/css" rel="stylesheet" href="css/bootstrap-rtl-theme.min.css">
<!--font-awesome links-->
<link type="text/css" rel="stylesheet" href="css/font-awesome.min.css">
<link type="text/css" rel="stylesheet" href="css/animate.css">
<link type="text/css" rel="stylesheet" href="css/style.css">
<link type="text/css" rel="stylesheet" href="css/style-responsive.css">
<link type="text/css" rel="stylesheet" href="css/style-s.css">
<link type="text/css" rel="stylesheet" href="css/style-responsive-s-08-2.css">

<!--js files-->
<script src="js/jquery-2.0.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
<script type="text/javascript" src="js/Interactive_Images_Popup_1.js"></script>
</head>
    
<body>
<div class="alhaytham_head">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12">
                <h1 id="lesson_title" class="title_font"></h1>
<!--                end lesson_title<a id="repeat_btn" href="#"><i class="fa fa-repeat fa-2x"></i></a>-->
            </div>
            <!--end col-xs-12-->
        </div>
        <!--end row-->
    </div>
    <!--end container-->
</div>
<div class="container ttitle">
	
    
     <div class="row">
        <div class="col-xs-12">
        	<div class="contents">
            	<div class="row">
     
                    <div class="clearfix"></div>
                </div><!--end row-->
            </div><!--end contents-->
        </div><!--end col-xs-12-->
     </div><!--end row-->
    
    <div class="notification_msg wow rubberBand">
     	<a href="javascript:void(0)" class="close_msg"><i class="fa fa-close"></i></a>
        <p></p>
     </div><!--end notification_msg-->
    
</div><!--end container-->
<!--///////////text model//////////////////-->

<!-- Modal -->
<div class="modal fade" id="text_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">تفاصيل المحتوي</h4>
      </div>
      <div class="modal-body">
       	<article class="modal_text">
        </article>
      </div>
      
    </div>
  </div>
</div>
<!--================-->
<audio id="noise"></audio>
<audio id="narration"></audio>
</body>
</html>
