    
<!DOCTYPE html>
<html dir="rtl" lang="ar">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Game</title>
    <!--bootstrap links-->
    
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="css/bootstrap-rtl.min.css">
    <link type="text/css" rel="stylesheet" href="css/bootstrap-rtl-theme.min.css">
    <!--tark css graid  links-->
    <link type="text/css" rel="stylesheet" href="css/new_grid.css">
    <!--font-awesome links-->
    <link type="text/css" rel="stylesheet" href="css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="css/animate.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link type="text/css" rel="stylesheet" href="css/style-responsive.css">
    <style>
        .footer{
	width: 100%;
	min-height: 30px;
	background-color: #1A1A1A;
                }
         text{
                direction: ltr;
            }
    </style>

    <!--js files-->
    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/bootstrap.min.js"></script> 
   <script type="text/javascript" src="js/d3.v3.min.js"></script>
    <script type="text/javascript" src="js/mazeScript.js"></script>
 
       
  </head>
<body>
<div class="alhaytham_head">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12">
                    <h1 class="title_font" id="lesson_title"></h1><!--end lesson_title-->
                  <a href="#" id="repeat_btn" onclick="history.go(0)"><i class="fa fa-repeat fa-2x"></i></a>
                <!--     <a href="#"  id="question_btn"><i class="fa fa-question fa-flip-horizontal fa-2x"></i></a> -->
                    <div class="clearfix"></div>
              
                </div><!--end col-xs-12-->
            </div><!--end row-->
        </div><!--end container-->
    </div>
    <!--end alhaytham_head-->
    <div id="title" class="col-md-11" style="margin-top:2%; margin-right:3%">
        
        </div>
<div class="container col-md-9">
    <svg width="950" height="900" style="margin-right: 127px;" id="svgFirst">

<polygon points="170,230 245,60 320,230" style="fill:white;stroke:#149fd3;stroke-width:2" />
<polygon points="320,230 395,60 470,230" style="fill:white;stroke:#149fd3;stroke-width:2" />
<polygon points="470,230 545,60 620,230" style="fill:white;stroke:#149fd3;stroke-width:2" />
<!--line before layer one-->
<line x1="245" y1="60" x2="545" y2="60" style="stroke:#149fd3;stroke-width:2" />
<!-- poly layer two-->
<line x1="95" y1="405" x2="170" y2="237" style="stroke:#149fd3;stroke-width:2" />
<polygon points="170,237 245,405 320,237" style="fill:white;stroke:#149fd3;stroke-width:2" />
<polygon points="320,237 395,405 470,237" style="fill:white;stroke:#149fd3;stroke-width:2" />
<polygon points="470,237 545,405 620,237" style="fill:white;stroke:#149fd3;stroke-width:2" />
<polygon points="620,237 695,405 770,237" style="fill:white;stroke:#149fd3;stroke-width:2" />
<polygon points="695,405 770,237 845,405" style="fill:white;stroke:#149fd3;stroke-width:2" />


<!-- poly layer3-->
<line x1="95" y1="405" x2="170" y2="574" style="stroke:#149fd3;stroke-width:2" />

<polygon points="170,574 245,405 320,574" style="fill:white;stroke:#149fd3;stroke-width:2" />
<polygon points="320,574 395,405 470,574" style="fill:white;stroke:#149fd3;stroke-width:2" />
<polygon points="470,574 545,405 620,574" style="fill:white;stroke:#149fd3;stroke-width:2" />
<polygon points="620,574 695,405 770,574" style="fill:white;stroke:#149fd3;stroke-width:2" />
<polygon points="695,405 770,574 845,405" style="fill:white;stroke:#149fd3;stroke-width:2" />


<!--under layer4-->
<polygon points="170,581 245,750 320,581" style="fill:white;stroke:#149fd3;stroke-width:2" />
<polygon points="320,581 395,750 470,581" style="fill:white;stroke:#149fd3;stroke-width:2" />
<polygon points="470,581 545,750 620,581" style="fill:white;stroke:#149fd3;stroke-width:2" />
<polygon points="620,581 695,750 770,581" style="fill:white;stroke:#149fd3;stroke-width:2" />
<polygon points="695,750 770,581  845,750" style="fill:white;stroke:#149fd3;stroke-width:2" />
    
<!--line after layer4-->
<line x1="245" y1="750" x2="695" y2="750" style="stroke:#149fd3;stroke-width:2" />


<!--line after layer2-->
<line x1="95" y1="405" x2="695" y2="405" style="stroke:#149fd3;stroke-width:2" />

<line x1="95" y1="412" x2="845" y2="412" style="stroke:#149fd3;stroke-width:2" />


<!--linein between-->
<!--left to right-->
<line x1="177" y1="230" x2="402" y2="750" style="stroke:#149fd3;stroke-width:2" />

<line x1="252" y1="60" x2="552" y2="750" style="stroke:#149fd3;stroke-width:2" />

<line x1="402" y1="60" x2="702" y2="750" style="stroke:#149fd3;stroke-width:2" />

<line x1="623" y1="230" x2="780" y2="581" style="stroke:#149fd3;stroke-width:2" />
<!-- right to left-->

<line x1="780" y1="574" x2="702" y2="750" style="stroke:#149fd3;stroke-width:2" />

<line x1="780" y1="230" x2="552" y2="750" style="stroke:#149fd3;stroke-width:2" />
<line x1="630" y1="230" x2="402" y2="750" style="stroke:#149fd3;stroke-width:2" />
<line x1="552" y1="60" x2="252" y2="750" style="stroke:#149fd3;stroke-width:2" />

<line x1="402" y1="60" x2="177" y2="574" style="stroke:#149fd3;stroke-width:2" />


<!-- end linein between-->
<!--circles layer1-->

<circle cx="245" cy="60" r="20" stroke="#bf3a2b" stroke-width="3" fill="#bf3a2b" />

<circle cx="395" cy="60" r="20" stroke="#bf3a2b" stroke-width="3" fill="#bf3a2b" />
<circle cx="545" cy="60" r="20" stroke="#bf3a2b" stroke-width="3" fill="#bf3a2b" />
<circle cx="170" cy="230" r="20" stroke="#bf3a2b" stroke-width="3" fill="#bf3a2b" />
<!--<text x="195" y="250" fill="red"  transform="rotate(65 192,250)">I love SVG </text>-->
<circle cx="320" cy="230" r="20" stroke="#bf3a2b" stroke-width="3" fill="#bf3a2b" />
    
<!--<text x="345" y="227" fill="blue" font-size= "20px" >I love SVG </text>-->
<circle cx="470" cy="230" r="20" stroke="#bf3a2b" stroke-width="3" fill="#bf3a2b" />
<!--<text x="495" y="227" fill="blue" font-size= "20px" >I love SVG </text>-->
<circle cx="620" cy="230" r="20" stroke="#bf3a2b" stroke-width="3" fill="#bf3a2b" />
<circle cx="773" cy="230" r="20" stroke="#bf3a2b" stroke-width="3" fill="#bf3a2b" />
<!--circles layer2-->

<circle cx="95" cy="405" r="20" stroke="#bf3a2b" stroke-width="3" fill="#bf3a2b" />
<circle cx="245" cy="405" r="20" stroke="#bf3a2b" stroke-width="3" fill="#bf3a2b" />
    
<!--<text x="250" y="380" fill="blue"  font-size= "20px" >444444+54</text>-->
<circle cx="395" cy="405" r="20" stroke="#bf3a2b" stroke-width="3" fill="#bf3a2b" />
<circle cx="545" cy="405" r="20" stroke="#bf3a2b" stroke-width="3" fill="#bf3a2b" />
<circle cx="695" cy="405" r="20" stroke="#bf3a2b" stroke-width="3" fill="#bf3a2b" />
<circle cx="845" cy="405" r="20" stroke="#bf3a2b" stroke-width="3" fill="#bf3a2b" />
<!--circles layer3-->

<circle cx="170" cy="574" r="20" stroke="#bf3a2b" stroke-width="3" fill="#bf3a2b" />
<circle cx="320" cy="574" r="20" stroke="#bf3a2b" stroke-width="3" fill="#bf3a2b" />
        
<!--<text x="320" y="574" fill="blue"  font-size= "20px" >444444+54</text>-->
<circle cx="470" cy="574" r="20" stroke="#bf3a2b" stroke-width="3" fill="#bf3a2b" />
<circle cx="620" cy="574" r="20" stroke="#bf3a2b" stroke-width="3" fill="#bf3a2b" />
<circle cx="770" cy="574" r="20" stroke="#bf3a2b" stroke-width="3" fill="#bf3a2b" />
<!--circles layer4-->


<circle cx="245" cy="750" r="20" stroke="#bf3a2b" stroke-width="3" fill="#bf3a2b" />
<circle cx="395" cy="750" r="20" stroke="#bf3a2b" stroke-width="3" fill="#bf3a2b" />
<circle cx="545" cy="750" r="20" stroke="#bf3a2b" stroke-width="3" fill="#bf3a2b" />
<circle cx="695" cy="750" r="20" stroke="#bf3a2b" stroke-width="3" fill="#bf3a2b" />
<circle cx="845" cy="750" r="20" stroke="#bf3a2b" stroke-width="3" fill="#bf3a2b" />



</svg>
</div>
    
    <div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

   
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">النتيجة</h4>
      </div>
      <div class="modal-body">
        <p class='alert alert-success'>أحسنت .. إجابة صحيحة</p>
      </div>
     
    </div>

  </div>
</div>
    
    
    <!-- notification msg -->
<div class="notification_msg wow rubberBand" style="margin-right:15%; margin-bottom:5%;"><a class="close_msg" href="javascript:void(0)"><i class="fa fa-close"></i></a>
        <p id="noti_msg"></p>
    </div> 
<audio id="noise"></audio>
<audio id="narration"></audio>

</body>
</html>

