<!DOCTYPE html>
<html dir="rtl" lang="ar">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Game</title>
    <!--bootstrap links-->
    
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="css/bootstrap-rtl.min.css">
    <link type="text/css" rel="stylesheet" href="css/bootstrap-rtl-theme.min.css">
    <!--tark css graid  links-->
    <link type="text/css" rel="stylesheet" href="css/new_grid.css">
    <!--font-awesome links-->
    <link type="text/css" rel="stylesheet" href="css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="css/animate.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link type="text/css" rel="stylesheet" href="css/style-responsive.css">
    <link type="text/css" rel="stylesheet" href="css/reorderStyle.css">
    <style>.footer{
	width: 100%;
	min-height: 30px;
	background-color: #1A1A1A;
}</style>

    <!--js files-->
    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/bootstrap.min.js"></script>  
    <script src="js/reorderScript.js"></script>

       
  </head>

<body>
<div class="alhaytham_head">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12">
                    <h1 class="title_font" id="lesson_title">العنوان هنا</h1><!--end lesson_title-->
                  <a href="#" id="repeat_btn" onclick="history.go(0)"><i class="fa fa-repeat fa-2x"></i></a>
                <!--     <a href="#"  id="question_btn"><i class="fa fa-question fa-flip-horizontal fa-2x"></i></a> -->
                    <div class="clearfix"></div>
              
                </div><!--end col-xs-12-->
            </div><!--end row-->
        </div><!--end container-->
    </div>
    <!--end alhaytham_head-->
    <div id="title" class="col-md-11" style="margin-top:2%; margin-right:3%">
        
        </div>
<div class="container col-md-11">
    
     <!--start cards_div-->  
    <div id="cards">
      
    </div>
    
    <!--start slots_div-->   
        <div id="slots">
        
        </div>
    
    <!--end number_div -->
        <div id="numbers">


        </div>
    
    </div>
    
    
    
    
    <!-- notification msg -->
<div class="notification_msg wow rubberBand" style="margin-right:15%; margin-bottom:5%;"><a class="close_msg" href="javascript:void(0)"><i class="fa fa-close"></i></a>
        <p id="noti_msg"></p>
    </div> 
<audio id="noise"></audio>
<audio id="narration"></audio>
 
 
</body>
</html>