<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html dir="rtl" lang="ar">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>My Templates</title>
<!--bootstrap links-->
<link type="text/css" rel="stylesheet" href="css/bootstrap-rtl.min.css">
<link type="text/css" rel="stylesheet" href="css/bootstrap-rtl-theme.min.css">
<!--font-awesome links-->
<link type="text/css" rel="stylesheet" href="css/font-awesome.min.css">
<link type="text/css" rel="stylesheet" href="css/animate.css">
<link type="text/css" rel="stylesheet" href="css/style-sltxt50.css">
<link type="text/css" rel="stylesheet" href="css/style-responsive.css">

<!--<link type="text/css" rel="stylesheet" href="css/style-s.css">-->
<link type="text/css" rel="stylesheet" href="css/style-responsive-s-06.css">
<!--js files-->
<script src="js/jquery-2.0.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
  <script type="text/javascript" src="js/Slider_Text20.js"></script>
    <style>    
        .hero .carousel-indicators {
            top: 5%;
        }
        a.refresh_page{
            padding-left: 86px;
        }        
    </style>
    <script>
        $('.close_msg').click(function(){
            $('.notification_msg').remove();
        });
    </script>
</head>
<body>
     <div class="alhaytham_head"> <div class="container-fluid"><div class="row"><div class="col-xs-12"><h1 id="lesson_title" class="title_font"></h1><div class="clearfix"></div></div><!--end col-xs-12--></div><!--end row--></div><!--end container--></div>
<div class="container">

     <div class="row">
        <div class="col-xs-12 ttitle">
            
<!--
<h2 class="title_font page_title"></h2>
<p class="page_desc text-justify"></p>
-->
        	<div class="contents">
                    	<div class="media_cont hero">
                        	<div id="carousel" class="carousel slide" data-ride="carousel">
                              <!-- Indicators -->
<!--
                              <ol class="carousel-indicators">
                              </ol>
-->
                            
                              <!-- Wrapper for slides -->
                              <div class="carousel-inner" role="listbox">                                  
                              </div>                            
                              <!-- Controls -->
<!--
                              <a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
                                <span class="fa fa-chevron-left" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                              </a>
                              <a class="right carousel-control" href="#carousel" role="button" data-slide="next">
                                <span class="fa fa-chevron-right" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                              </a>
-->
                            </div><!--end #carousel-->
                        </div><!--end media_cont-->
<!--
                        <article>
                        	<p>gggggggggggggg</p>
                        </article>
-->
            </div><!--end contents-->
        </div><!--end col-xs-12-->
     </div><!--end row-->
<!--
    <div class="notification_msg wow rubberBand">
     	<a href="javascript:void(0)" class="close_msg"><i class="fa fa-close"></i></a>
        <p></p>
     </div>end notification_msg
-->
</div><!--end container-->
<!--/////////////////////////////-->
<audio id="noise"></audio>
<audio id="narration"></audio>
</body>
</html>
