<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html dir="rtl" lang="ar">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>
<!--bootstrap links-->
<link type="text/css" rel="stylesheet" href="css/bootstrap-rtl.min.css">
<link type="text/css" rel="stylesheet" href="css/bootstrap-rtl-theme.min.css">
<!--font-awesome links-->
<link type="text/css" rel="stylesheet" href="css/font-awesome.min.css">
<link type="text/css" rel="stylesheet" href="css/animate.css">
<link type="text/css" rel="stylesheet" href="css/style.css">
<link type="text/css" rel="stylesheet" href="css/style-responsive.css">
<link type="text/css" rel="stylesheet" href="css/style-s.css">
<link type="text/css" rel="stylesheet" href="css/style-responsive-s-01.css">
<!--js files-->
<script src="js/jquery-2.0.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>

</head>
<body>
    <div class="alhaytham_head"> <div class="container-fluid"><div class="row"><div class="col-xs-12"><h1 id="lesson_title" class="title_font"></h1><div class="clearfix"></div></div><!--end col-xs-12--></div><!--end row--></div><!--end container--></div>
   
<div class="container">
    <div class="col-xs-12 ttitle"></div>    
     <div class="row nav nav-tabs" id="links">         
     </div>
     <div class="row tab-content">
     </div>
    <div class="notification_msg wow rubberBand">
     	<a href="javascript:void(0)" class="close_msg"><i class="fa fa-close"></i></a>
        <p></p>
     </div><!--end notification_msg-->
</div><!--end container-->

<audio id="noise"></audio>
<audio id="narration"></audio>

<script type="text/javascript" src="js/Tabs_Up.js"></script>
</body>
</html>
