<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Dictionary</title>
<!--bootstrap links-->
<link type="text/css" rel="stylesheet" href="css/bootstrap-rtl.min.css">
<link type="text/css" rel="stylesheet" href="css/bootstrap-rtl-theme.min.css">
<!--font-awesome links-->
<link type="text/css" rel="stylesheet" href="css/font-awesome.min.css">
<link type="text/css" rel="stylesheet" href="css/animate.css">
<link type="text/css" rel="stylesheet" href="css/style.css">
<link type="text/css" rel="stylesheet" href="css/style-responsive.css">
<link type="text/css" rel="stylesheet" href="css/style-s.css">
<link type="text/css" rel="stylesheet" href="css/style-responsive-s-12.css">

<!--js files-->
<script src="js/jquery-2.0.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/text_image1_animation.js"></script>
<style>
    li{
        font-size: 18px;
        text-align: right;
        line-height: 30px;
      
    }
    h3{
        text-align: right;
    }
    .text p
    {
          margin-left: 15px;
    }
    </style>
  
</head>
<body>
<div class="alhaytham_head">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12">
                <h1 id="lesson_title" class="title_font">ccc</h1>
                <div class="clearfix"></div>
            </div>
            <!--end col-xs-12-->
        </div>
        <!--end row-->
    </div>
    <!--end container-->
</div>
<div class="container">
	
     <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
        	<div class="contents">
            	<div class="row ttitle">
                	<div class="col-md-6 col-sm-6 col-xs-12 text">
                       <h3></h3> 
                       <ol>
                       </ol>                  
                    </div>
                    
                    <div class="col-md-6 col-sm-6 col-xs-12">
                       <img src="" class="animated zoomIn" style="max-height:1000px" />
                    </div>
                </div><!--end row-->
            </div><!--end contents-->
        </div><!--end col-xs-12-->
     </div><!--end row-->
    
    <div class="notification_msg wow rubberBand">
     	<a href="javascript:void(0)" class="close_msg"><i class="fa fa-close"></i></a>
        <p></p>
     </div><!--end notification_msg-->
</div><!--end container-->
<!--/////////////////////////////-->
<audio id="noise"></audio>
<audio id="narration"></audio>
</body>
</html>
