<html dir="rtl"  lang="ar">
<head>
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>    
</title>
    
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <link type="text/css" rel="stylesheet" href="css/bootstrap-rtl.min.css">
<link type="text/css" rel="stylesheet" href="css/bootstrap-rtl-theme.min.css">
         <!--tark css graid  links--> 
 <link type="text/css" rel="stylesheet" href="css/new_grid.css">  
<!--font-awesome links-->
<link type="text/css" rel="stylesheet" href="css/font-awesome.min.css">
<link type="text/css" rel="stylesheet" href="css/animate.css">
<link type="text/css" rel="stylesheet" href="css/style.css">
<link type="text/css" rel="stylesheet" href="css/style-responsive.css">
<link type="text/css" rel="stylesheet" href="css/style-a.css">
<link type="text/css" rel="stylesheet" href="css/style-responsive-a.css">
<link rel="stylesheet" type="text/css" href="css/textSliderstyle.css">
    
 <!--scripts links-->   
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/TextSliderscript.js"></script>
   

</head>   
<body>
    
    
    <div class="alhaytham_head">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12">
                    <h1 class="title_font" id="lesson_title"></h1><!--end lesson_title-->
                    <a href="#" id="repeat_btn"><i class="fa fa-repeat fa-2x"></i></a>
                    <div class="clearfix"></div>
                </div><!--end col-xs-12-->
            </div><!--end row-->
        </div><!--end container-->
    </div><!--end alhaytham_head-->
    
<div class="container">
        <div id="title">
        
        </div>
    <div class="row"> 
    
        <div id="img_div" class="col-sm-4 col-md-4">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
 
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox" id="allimages">
    

 
  
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
    </div>
    <div  id="text_div"  class="col-sm-6 col-md-6">
       
       <div id="results">
        </div>
    </div>
   </div>

</div>
        <!-- notification msg -->
<div class="notification_msg wow rubberBand" style="margin-right:15%; margin-bottom:5%;"><a class="close_msg" href="javascript:void(0)"><i class="fa fa-close"></i></a>
        <p id="noti_msg"> </p>
    </div> 
<audio id="noise"></audio>
<audio id="narration"></audio>
</body>
</html>