<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Glossary</title>
<!--bootstrap links-->
<link type="text/css" rel="stylesheet" href="css/bootstrap-rtl.min.css">
<link type="text/css" rel="stylesheet" href="css/bootstrap-rtl-theme.min.css">
<!--font-awesome links-->
<link type="text/css" rel="stylesheet" href="css/font-awesome.min.css">
<link type="text/css" rel="stylesheet" href="css/animate.css">
<link type="text/css" rel="stylesheet" href="css/style.css">
<link type="text/css" rel="stylesheet" href="css/style-a.css">
<link type="text/css" rel="stylesheet" href="css/style-responsive.css">
<link type="text/css" rel="stylesheet" href="css/style-responsive-a.css">
<!--js files-->
<script src="js/jquery-2.0.3.js"></script>
<script src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/jquery.ui.touch-punch.min.js"></script>  
<script src="js/custom_function.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/vocabularyScript.js"></script>
<script>
$(document).ready(function() {
	new WOW().init();
    start(0);
});
    
</script>
    <style>
        .gloss_content section{
            background-color: transparent;
        }
      .gloss_content section article {
        background-color: #E6F4FF;
          min-height: 92px;
          margin-bottom: 3px;
        }
        
         .gloss_content h1
        {
            cursor: pointer;
        }
@media (max-width:700px)
{
 .gloss_content section article
    {
        min-height: 170px;
    }
}
        
    </style>
</head>
<body>
   
</body>
</html>
