

#dividercontent{
            background-color:#e6f3ff;
            min-height: 300px;
            margin:1% auto;
            padding: 4% 2% 2% 2%;
            z-index: 0;
        }



#blue_order_div{
    border:2px solid  #54b9f8;
     min-height: 400px;
     z-index:1;
    position: relative;
}

#Icon_back{    
     height:10px;
    width:30%;  
     background-color:#e6f3ff;
      z-index:2;
    position: absolute;
    margin-right:32%;
    
}

#Icon_container{    
    min-height: 50px;
    width:40%;
    z-index:10;
    position: absolute;
    margin-right:31.5%;
    margin-top:-2%;
    
}


.icon{
    -moz-border-radius: 50%;
    border-radius: 50%;
border-color:#54b9f8;
    background-color:#54b9f8;
color:white;
    padding-left:4.6%;
    padding-right:4.6%;
    padding-top:1.3%;
    padding-bottom:1.3%;
    font-size:2em;
    margin: 0% 1%;
    display: inline;
    z-index:50;
}

#text_div{
    /*width:90%;*/
    /*margin: 5% auto 2% auto;*/
    margin-top: 3%;
}

.item{
      min-height: 50px;
    width:95%;
    position: relative;
    padding-top:0.5%;
    margin:1% 5% 1% 0;
}

.firstside,.secondside{
    /*margin-top:1.5%;*/
    padding: 0;
    font-size:1.2em;
    text-align: center;
}
.secondside{
    /*padding-right: 2%;*/
}

.OP div{
    position: absolute;
    z-index: 20;
    border: 2px solid maroon;
    -moz-border-radius: 50%;
    border-radius: 50%;
    color:white;
    width:50px ;
    height: 50px;
   /* padding-left:70%;
    padding-right:70%;
    padding-top:70%;
    padding-bottom:70%;
    */
    font-size:2em;
    color:white;
    background-color:white;
    display:inline;
    }

.ui-droppable
{
    top:0;
}
.OP div:hover{
    background-color:lightgrey;
    
}

hr {
   height: 1px;
    color: #cc0000;
    background: #cc0000;
    font-size: 0;
    border: 0;
}

h4{
      color:#cc0000;
}

#title{
    /*padding-top:2%;*/
}
 

 @media (max-width:786px)
 {
     .firstside, .secondside
     {
        margin-top:4%;

     }
      .secondside
      {
             padding-right: 2%; 
      }
     .ui-droppable
     {
         top: 15px;
     }

 }
 @media (max-width:400px)
 {
       .firstside, .secondside
     {
        margin-top:6%;

     }
          .secondside
      {
             padding-right:4%; 
      }
     .ui-droppable
     {
         top: 30px;
     }
     #Icon_container
     {
         margin-right: 25.5%;
        margin-top: -5%;
     }
 }