@font-face {
	font-family: 'cocon';
	src: local('☺'), url('../fonts/cocon.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

/*
@font-face {
	font-family: 'cocon_en';
	src: local('☺'), url('../fonts/cocon_en.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
*/
html{
    position: relative;
}
html,body{
    min-height: 100%;   
    font-family: "cocon",  Arial, sans-serif;
}
body {
  font-size: 15px;
  background-color:#f2f2f2;
    padding-bottom: 50px;
}
a:active,
a:hover,
a:focus {
  outline: 0;
}
img{
	max-width:100%;
}
strong{
	font-weight:bold;
}
/*general styles*/
.no-margin{
    margin: 0;
}
/*start styles*/
.site_contents .container-fluid{
    padding: 0;
}
.frame_content{
    display: block;
}
.frame_head{
    display: block;
    background: #149FD3;
    padding: 10px 15px;
}
.frame_head .head_img{
    height: 50px;
    float: right;
    margin-left: 15px;
}
.frame_head .head_img img{
    max-height: 100%;
}
.frame_head h1{
    color: #FFF;
    font-size: 22px;
    margin: 0;
    display: inline-block;
    line-height: 50px;
}
.frame_body {
  display: block;
  overflow: hidden;
  padding: 15px;
}
.frame_body .title{
    font-size: 20px;
    color: #149FD3; 
}
.frame_footer{
    display: block;
    background: #149FD3;
    padding: 10px 15px;
    color: #FFF;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}
.frame_nav{
    display: block;
    position: relative;
    float: right;
}
.frame_nav >button{
    border: 0;
    padding: 0;
    font-size: 25px;
    background: none;
    display: inline-block;
    height: 29px;
}
.frame_nav >ul{
    position: absolute;
    right: 0;
    bottom: 100%;
    list-style: none;
    padding: 0;
    margin: 0;
    visibility: hidden;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.4s ease-in-out 0s;
    z-index: 2;
}
.frame_nav:hover >ul{
    bottom: 100%;
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
}
.frame_nav >ul li{
    display: block;
    border-bottom: 1px solid #0090c9;
}
.frame_nav >ul li a{
    white-space: nowrap;
    color: #FFF;
    height: 40px;
    line-height: 40px;
    display: block;
    text-decoration: none;
    background: #149FD3;
    padding:0 15px;
}
.frame_controls{
    float: left;
}
.frame_controls p{
    display: inline-block;
    font-size: 18px;
    margin: 0 10px;    
}
.frame_controls a{
    display: inline-block;
    color: #FFF;
    font-size: 22px;
    vertical-align: middle;
}
.frame_refresh {
  color: #ffffff;
  height: 50px;
  line-height: 63px;
    transition: all 0.4s ease-in-out 0s;
}
.frame_refresh:hover {
    color: #FFF;
    text-decoration: none;
    transform: rotate(360deg);
}
.quiz_title{
    font-size: 18px;
    color: #333;
    border-bottom: 1px solid #c65245;
    padding-bottom: 10px;
    margin: 15px 0;

}
.quiz_check{
    display: block;
    width: 200px;
    position: relative;
    float: right;
    margin: 15px;
}
.quiz_check .icheckbox_flat-blue,
.quiz_check .iradio_flat-blue{
    position: absolute;
    top: 10px;
    right: 10px;
}
.quiz_check label{
    cursor: pointer;
    margin: 0;
}
.true_quiz{
    background: #3CF200;
}
.false_quiz{
    background: #EC1F27;
}
.view_quiz_btn{
    display: inline-block;
    margin:20px 0;
    background: #3dc8fc;
    color: #FFF;
    border: 0;
    padding: 10px 30px;
}
.view_quiz_btn:hover{
    background: #428BCA;
}
.quiz_report{
    display: inline-block;
    margin:20px 0;
    background: #DAA520;
    color: #5E6161;
    border: 0;
    padding: 10px 30px;
}
.quiz_nav{
    display: table;
    margin: 15px auto;
}
.text-quiz{
    padding:15px ;
    display: table;
    min-width: 50%;
}
.text-quiz:hover{
    opacity: .95;
}
.t_f_quiz{
    display: block;
    text-align: center;
}
.t_f_quiz button{
    border: 0;
    background: none;
    font-size: 100px;
    margin: 20px 50px;
}
.frame_text {
  font-size: 18px;
  line-height: 28px;
}
input.quiz_blank{
  border: none;
background: none;
    width: 150px;
    text-align: center;
    color:  #428bca;
}
.bootstrap-select.btn-group .dropdown-toggle .caret {
   /* left: 12px;*/
}
.bootstrap-select.btn-group .dropdown-toggle .filter-option {
    text-align: right;
  }
.btn-group > .btn, .btn-group-vertical > .btn {
   /* float: left;*/
   }
.answer_drag{
    cursor: move;
}
/*fo math */
.que_body #imagepreview {
    display: block;
   margin: 0px auto;
}
.math_title{
    font-size: 22px;
    color: #407ABE;
    border-bottom: 2px solid #89C4E5;
    margin: 15px 0;
    line-height: 1.6;

}
.math_title span{
    font-size: 26px;
    padding: 10px 20px;
     background-color: #89C4E5; 

}
.math_blank,#btn_view,#btn_check{
    margin: 10px ;
    
}
.que_body{
    margin: 30px auto;
    
    
}
.que_controls{
     display: table;
    margin: 0 auto;
    /*//width: 500px;*/
}
.footer_container{
    width: 100%;
/*      bottom: 30px;*/
/*    position: absolute;*/
}
.que_body .image_text{
     float: left;
    width: 50%;
}
.que_body .text_image{
     float: right;
    width: 50%;
     font-size: 18px;
}
.footer_container #btn_next i{
    margin-right: 20px;
    font-size: 18px;
}
/*start style*/
.view_math_btn{
    display: inline-block;
    margin:20px 0;
    background: #3dc8fc;
    color: #FFF;
    border: 0;
    padding: 8px 30px;
}
.view_math_btn:hover{
    background: #428BCA;
}
.math_blank{
    width: 200px;
}
