@media (max-height:620px) {
    .alhaytham_head h1 {
        line-height: 40px;
    }
    .alhaytham_head a {
         height: 40px;
         line-height: 50px;
    }
    .alhaytham_head {
        height: 40px;
    }
    .contents {
        margin: 20px 0 0;
    }
    /*page 18*/
    .temp_18 .page_title{
        margin-bottom: 0px;
        margin-top: 0px;
    }
    .temp_18 .sec_item .sec_desc {
        line-height: 15px;
        padding: 0 15px 10px;
    }
    .temp_18 .circle_num {
        margin: 5px 0;
    }
    .temp_18 .circle_num ul li .list_num {
        height: 40px;
        line-height: 40px;
        width: 40px;
    }
    .temp_18 .sec_item .sec_num {
        height: 40px;
        margin: -25px 10px 7px 0;
        width: 40px;
    }
    .temp_18 .page_desc {
        padding: 5px;
    }
    
    
}
@media (max-height:768px){
  
    /*page 14*/
    .gallery .carousel-caption{
           padding: 0 20px;
    }
    .gallery .carousel-caption h3{
        margin-bottom: 5px;
        margin-top: 5px;
        font-size: 18 px;
    }
    
}
@media (max-height:497px){
	 
}
@media (max-height:992px) and (min-height:768px){
	 
}