.title_font,h4{
    text-align: right;
}
.tab_content h4{
    padding-right: 17px;
}
.temp_com{
    padding-bottom: 5px;
}
.temp_24 .temp_box .temp_tab .nav-tabs > li > a{
    font-size: 18px;
}
.tab_content h4{
    line-height: 30px;
}

@media (min-height:761px){
    .temp_24 .temp_box .temp_tab .nav-tabs > li > a{
        padding: 15px 21px;
        margin-left: 4px;
    }
}

@media (max-height:760px) {
    #main_container{
        padding-left: 0px;
        padding-right: 0px;
        margin-right: 30px;
        margin-left: 0px;
    }
    .temp_24 .temp_box .temp_tab .nav-tabs > li > a{
        margin-left: 3px;
        padding-left: 8px;
        padding-right: 8px;
    }
    .temp_24 .temp_box .temp_info >h1{
        margin: -8px auto;
        padding-right: 1px;
        padding-left: 1px;
    }
    .notification_msg {
        bottom: 3px;
    }
    #main_container .row{
        margin-left: -50px;
    }
    .row div img , video{
        max-height: 285px;
    }
    .title_font{
        /*margin-top: -17px;*/
    }
    .text-justify{
        margin-top: -5px;
    }
    .text-line{
        margin-bottom: 0px;
    }
    .tab_content h4{
        margin-left: -22px;
        margin-bottom: 7px;
    }
}
@media (min-height:599px) and (min-width:1000px) {
    .temp_24 .temp_box .temp_tab{
        margin-left: 15px;
    }
}

/*
@media (min-height:601px) and (min-width:999px){
         
}
*/
/*
@media (max-height:600px) and (max-width:1024px){
    
}
*/
/*
@media (max-height:992px) and (min-height:769px){	
}
*/
