# Drossey

./: Drossey.csproj  PaginatedList.cs  Program.cs  Startup.cs  bundleconfig.json
Api/: AuthController.cs  BaseController.cs  CartController.cs  CodesController.cs  ContactUsController.cs  CountriesController.cs  GradesController.cs  LessonsController.cs  LibraryController.cs  PaymentController.cs  QuizController.cs  SubjectsController.cs  TermsController.cs  ValuesController.cs  WishListController.cs
Areas/admin/Controllers/: AccountController.cs  BaseController.cs  CodesController.cs  ContactUsController.cs  CountriesController.cs  DefaultController.cs  GradesController.cs  HomeController.cs  LessonsController.cs  LiveLessonsController.cs  ManageController.cs  ModulesController.cs  QuestionsController.cs  QuizController.cs  SellersController.cs  SettingsController.cs  SubjectTeachersController.cs  SubjectsController.cs  TeachersController.cs  TermsController.cs  TicketsController.cs  TransactionsController.cs  UploaderController.cs  UsersController.cs
Areas/admin/Dtos/: RequestDto.cs  UserDto.cs
Areas/admin/Models/: BookViewModel.cs  CategoryViewModel.cs  CodeViewModel.cs  CoiffeurServiceLevelViewModel.cs  CountryViewModel.cs  ErrorViewModel.cs  GradeViewModel.cs  LessonLiveViewModel.cs  LevelViewModel.cs  Pager.cs  PlaceViewModel.cs  RegisterModel.cs  RequestSearchModel.cs  SearchModel.cs  SearchServiceModel.cs  SearchTicketsModel.cs  ServiceViewModel.cs  SettingViewModel.cs  SubjectBookViewModel.cs  SubjectViewModel.cs  TeacherViewModel.cs  TermViewModel.cs  TicketsDetailsViewModel.cs  TicketsReplayViewModel.cs  TicketsViewModel.cs  TransactionViewModel.cs  UserSearchModel.cs
Areas/admin/ViewComponents/: SearchBooksViewComponent.cs  SearchCodesViewComponent.cs  SearchContactUsViewComponent.cs  SearchCouffierLevelsViewComponent.cs  SearchCouffiersViewComponent.cs  SearchCountriesViewComponent.cs  SearchGradesViewComponent.cs  SearchLessonsViewComponent.cs  SearchLevelsViewComponent.cs  SearchLiveLessonsViewComponent.cs  SearchPlacesViewComponent.cs  SearchQuestionsViewComponent.cs  SearchQuizViewComponent.cs  SearchRequestsViewComponent.cs  SearchScheduleViewComponent.cs  SearchSellersViewComponent.cs  SearchServiceViewComponent.cs  SearchSettingViewComponent.cs  SearchSubjectTeachersViewComponent.cs  SearchSubjectsViewComponent.cs  SearchTeachersViewComponent.cs  SearchTermsViewComponent.cs  SearchTicketReplayViewComponent.cs  SearchTicketViewComponent.cs  SearchTransactionViewComponent.cs  SearchUsersViewComponent.cs
Areas/admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Controllers/: AboutUsController.cs  AccountController.cs  CartController.cs  CodesController.cs  ContactUsController.cs  ErrorController.cs  HomeController.cs  LessonsController.cs  LibraryController.cs  ManageController.cs  MessageController.cs  MyBooksController.cs  MyProfileController.cs  PaymentController.cs  QuizController.cs  ShowQuizController.cs  UploaderController.cs  UserController.cs  WishListController.cs
ErrorDescriber/: IdentityErrorDescriberAr.cs
Extensions/: EmailSenderExtensions.cs  Randamization.cs  UrlHelperExtensions.cs
Filters/: ErrorHandlingMiddleware.cs  MappingProfile.cs  ValidateModelAttribute.cs
Lessons/1/css/: acornmediaplayer.base.css  quiz_style.css
Lessons/1/pages/: 19.html  Flowchart_Right_animation.html  Flowchart_Up_animation.html  Game.html  Interactive_Images2.html  Interactive_Images_1.html  Interactive_Images_Popup.html  (+15 more)
Lessons/2/: index.html
Lessons/4/: index.html
Models/: BooksViewModel.cs
Models/Admin/: CodeAddViewModel.cs  LibrarySearchModel.cs  PaginatedList.cs  SearchMyBookModel.cs
Models/Api/: ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LibrarySearchModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UpdateViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Resources/: SharedResources.ar.resx  SharedResources.cs  SharedResources.en.resx
Services/: EmailSender.cs  IEmailSender.cs  IPinCodeGenerator.cs  ITimeZone.cs  IWizIQSender.cs  PinCodeGenerator.cs  ProtectFolder.cs  TimeZone.cs  WizIQSender.cs
Services/WizIQ/: AuthBase.cs  HttpUploadHelper.cs  IWizIQClass.cs  MimePart.cs  StreamMimePart.cs  StringMimePart.cs  UploadFile.cs  WiZiQRequest.cs  WizIQClass.cs
ViewComponents/: CartMobileViewComponent.cs  CartViewComponent.cs  ChargeNowViewComponent.cs  ProfileNavViewComponent.cs  SearchLibraryViewComponent.cs  SearchMyBooksViewComponent.cs  TopAddedViewComponent.cs  TopTeachersViewComponent.cs  WishListViewComponent.cs
Views/: _ViewImports.cshtml
Views/AboutUs/: FAQ.cshtml  Index.cshtml  privacy.cshtml
Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ConfirmSendEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Views/Cart/: Delete.cshtml  Index.cshtml
Views/Codes/: Add.cshtml
Views/ContactUs/: Index.cshtml
Views/Error/: index.cshtml
Views/Home/: Index.cshtml
Views/Manage/: ChangePassword.cshtml  Index.cshtml  ManageNavPages.cs  _Layout11.cshtml  _ManageNav.cshtml  _ViewImports.cshtml  profile.cshtml
Views/Message/: Index.cshtml
Views/MyBooks/: Details.cshtml  Index.cshtml
Views/MyProfile/: Index.cshtml
Views/Payment/: Index.cshtml
Views/Shared/: Error.cshtml  _FileInputPartial.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml  _ProfileLayout.cshtml  _ProfileNav.cshtml  _loginRigesterLayout.cshtml  _pagerPartial.cshtml
Views/ShowQuiz/: Index.cshtml
Views/User/: Edit.cshtml  Index.cshtml
Views/WishList/: Index.cshtml
wwwroot/: style.css
wwwroot/css/: components.css  core.css  site.css
wwwroot/quiz/: data_pages_quiz.js
(+565 files in other folders)
