/*
 * acccess - Accessible Theme for Acorn Media Player
 * accesslight - Child theme of access
 *
 * To be used with the horizontal volume slider.
 *
 * Copyright (C) 2010 Cristian I. Colceriu
 *
 * Dual licensed under the MIT and GPL licenses:
 *   http://www.opensource.org/licenses/mit-license.php
 *   http://www.gnu.org/licenses/gpl.html
 *
 * www.ghinda.net
 * contact@ghinda.net
 *
 */
 
/* Start of access theme */
.acorn-player.access {
    direction: ltr;
	position: relative;
	overflow: hidden;
}
/* <video> element */
.acorn-player.access video {
	float: left;
	clear: both;
	background-color: #000;
}
/* Player Controls */
.acorn-player.access .acorn-controls {
	position: relative;	
	float: left;
	clear: both;
	width: 100%;
	padding-top: 10px;
}
/* <button>s */
.acorn-player.access button {
	position: relative;	
	margin: 0;
	padding-left: 25px;
	height: 35px;
	border:0;
    background-color: transparent;
	background-position: 5px center;
	background-repeat: no-repeat;	
	font-size: 0;
	cursor: pointer;
}
.acorn-player.access button:hover, .acorn-player.access button:focus {
    outline: 0;
}
.acorn-player.access button:active {
	top: 1px;	
	box-shadow: inset 1px 1px 10px #000;
}
/* Playback Controls(Play, Pause) */
.acorn-player.access .acorn-play-button {
	float: left;
	display: block;
	background-image: url(access-play.png);
}
.acorn-player.access .acorn-paused-button {
	background-image: url(access-pause.png);
}
/* Seek Slider */
.acorn-player.access .acorn-seek-slider {
    background: #DDD;
    display: block;
    float: left;
    height: 15px;
    margin-right: 10px;
    margin-top: 10px;
    position: relative;
    width: calc(100% - 190px);
    z-index: 2;
}
.acorn-player.access .acorn-seek-slider .ui-slider-handle {
	display: block;
	position: absolute;
	width: 13px;
	top: 0;
    bottom: 0;
    z-index: 1;	
	background: #149fd3;
    outline: 0;
}
.acorn-player.access .acorn-buffer {
    background: #8E9DAF !important;
}
.acorn-player.access .acorn-seek-slider .ui-slider-range {	
	background: #017DAD;	
}
/* Timer */
.acorn-player.access .acorn-timer {
    float: left;
    line-height: 35px;
}
/* Volume Container */
.acorn-player.access .acorn-volume-box {
	float: right;
	overflow: hidden;
	padding-right: 10px;
}
/* Volume Button */
.acorn-player.access .acorn-volume-button {
	float: left;
	border-left: none;
	background-image: url(access-volume-full.png);
}
.acorn-player.access .acorn-volume-mute {
	background-image: url(access-volume.png);
}
/* Volume Slider */
.acorn-player.access .acorn-volume-slider {
	float: left;
	height: 5px;
	width: 70px;
	margin-top: 15px;		
	border: 0;	
	background: #DDD;
}
.acorn-player.access .acorn-volume-slider .ui-slider-handle {
	width: 5px;
	height: 15px;	
	margin-top: -5px;
	margin-left: -5px;
	position: absolute;
	border: 0;
    z-index: 1;
	background: #0A8BBC;
    outline: 0;
}
.acorn-player.access .acorn-volume-slider .ui-slider-range {	
	background: #0A8BBC;
}
/* Fullscreen Button */
.acorn-player.access .acorn-fullscreen-button {
	float: right;
	background-image: url(access-fullscreen.png), url(button-background-dark.png);
	
	-moz-box-shadow: -2px 0px 5px #111;
	-webkit-box-shadow: -2px 0px 5px #111;
	box-shadow: -2px 0px 5px #111;
}
/* Fullscreen Mode */
.acorn-player.access .fullscreen-controls {	
	left: 0px;
	bottom: 0px;
}
.acorn-player.access .fullscreen-controls .acorn-fullscreen-button {
	background-image: url(access-exit-fullscreen.png), url(button-background-dark.png);
}
/* Tooltip */
.acorn-player.access .acorn-tooltip {
	position: absolute;
	top: 20px;
	right: 20px;
	padding: 10px;
	background: rgba(70, 70, 70, 0.7);
	
	font-size: 14px;
	font-weight: bold;
	color: #fff;
	text-shadow: 0px -1px 1px #000;

	-webkit-border-radius: 6px;
	border-radius: 6px;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	z-index: 9999;
	
	opacity: 0;
	visibility: hidden;

	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
.acorn-player.access .acorn-tooltip.show-tooltip{
	opacity: 1;
	visibility: visible;
}
/* Caption Button */
.acorn-player.access .acorn-caption-button {
	float: right;
	border-right: none;
	background-image: url(access-captions.png), url(button-background-dark.png);
	
	-moz-box-shadow: -2px 0px 5px #111;
	-webkit-box-shadow: -2px 0px 5px #111;
	box-shadow: -2px 0px 5px #111;
}
.acorn-player.access .acorn-caption {
	font-size: 14px;
	font-weight: bold;
	color: #fff;
	
	text-shadow: 0px 1px 5px #000;
}
/* Transcript */
.acorn-player.access .acorn-transcript-button {
	float: right;
	border-right: none;
	background-image: url(access-transcript.png), url(button-background-dark.png);
	
	-moz-box-shadow: -2px 0px 5px #111;
	-webkit-box-shadow: -2px 0px 5px #111;
	box-shadow: -2px 0px 5px #111;
}
.acorn-player.access .acorn-caption-active, .acorn-player.access .acorn-transcript-active {
	background-position: 5px center, left bottom;
}
/* 
 * acesslight Child Theme
 */
.acorn-player.access.accesslight .acorn-controls {
	background-image: url(controls-background-light.png);
}
/* <button>s */
.acorn-player.access.accesslight button {
	border: 1px solid #bdbdbd;
		
	color: #333;
	text-shadow: 0px 1px 0px #fff;
}
/* Playback Controls(Play, Pause) */
.acorn-player.access.accesslight .acorn-play-button {
	background-image: url(access-play-dark.png), url(button-background-light.png);
}
.acorn-player.access.accesslight .acorn-paused-button {
	background-image: url(access-pause-dark.png), url(button-background-light.png);
}
/* Volume Button */
.acorn-player.access.accesslight .acorn-volume-button {
	background-image: url(access-volume-full-dark.png), url(button-background-light.png);
	
	-moz-box-shadow: 2px 0px 5px #8c8c8c;
	-webkit-box-shadow: 2px 0px 5px #8c8c8c;
	box-shadow: 2px 0px 5px #8c8c8c;
}
.acorn-player.access.accesslight .acorn-volume-mute {
	background-image: url(access-volume-dark.png), url(button-background-light.png);
}
/* Caption Buttton */
.acorn-player.access.accesslight .acorn-caption-button {
	background-image: url(access-captions-dark.png), url(button-background-light.png);
	
	-moz-box-shadow: -2px 0px 5px #8c8c8c;
	-webkit-box-shadow: -2px 0px 5px #8c8c8c;
	box-shadow: -2px 0px 5px #8c8c8c;
}
/* Transcript */
.acorn-player.access.accesslight .acorn-transcript-button {
	background-image: url(access-transcript-dark.png), url(button-background-light.png);
	
	-moz-box-shadow: -2px 0px 5px #8c8c8c;
	-webkit-box-shadow: -2px 0px 5px #8c8c8c;
	box-shadow: -2px 0px 5px #8c8c8c;
}
.acorn-player.access.accesslight .acorn-caption-active, .acorn-player.access.accesslight .acorn-transcript-active {
	color: #000;
	text-shadow: none;
}
/* Fullscreen Button */
.acorn-player.access.accesslight .acorn-fullscreen-button {	
	background-image: url(access-fullscreen-dark.png), url(button-background-light.png);
	
	-moz-box-shadow: -2px 0px 5px #8c8c8c;
	-webkit-box-shadow: -2px 0px 5px #8c8c8c;
	box-shadow: -2px 0px 5px #8c8c8c;
}
/* Volume Container */
.acorn-player.access.accesslight .acorn-volume-box {
	-moz-box-shadow: 2px 0px 5px #8c8c8c;
	-webkit-box-shadow: 2px 0px 5px #8c8c8c;
	box-shadow: 2px 0px 5px #8c8c8c;
}
/* Timer */
.acorn-player.access.accesslight .acorn-timer {	
	color: #333;
	text-shadow: 0px 1px 2px #fff;
}
/* Volume Slider */
.acorn-player.access.accesslight .acorn-volume-slider {
	border: 1px solid #333;	
	background: #c1c1c1;
	
	-moz-box-shadow: 0px 1px 1px #fff;
	-webkit-box-shadow: 0px 1px 1px #fff;
	box-shadow: 0px 1px 1px #fff;
}