@media (max-width:1200px) {
    body {
        padding-top: 140px;
    }
}

@media (max-width:992px) {
    body {
        padding-top: 110px;
    }
    body.player_header {
        padding-top: 0;
    }
    .store_cat a {
        width: 50%;
        margin-left: 0;
        text-align: center;
        line-height: 20px;
        padding: 5px 10px;
        border-left: 0;
        display: block;
        float: right;
    }
    .store_cat {
        height: 32px;
        overflow-x: auto;
        overflow-y: hidden;
        width: 100%;
    }
    .store_cat.auto {
        height: auto;
    }
    .store_cat .ico {
        display: none;
    }
    .store_filter select {
        margin-bottom: 10px;
    }
    .side_nav {
        top: -60px;
         left: 0;
           right: auto;
        background: #F7F7F7;
    }
    .side_nav:hover {
        top: 0;
    }
    .side_nav:before {
        content: "\f013";
        font-family: FontAwesome;
        font-size: 20px;
        text-align: center;
        position: absolute;
        right: calc(50% - 15px);
        width: 30px;
        height: 30px;
        line-height: 31px;
        color: #FFF;
        background: #149FD3;
        top: 100%;
    }
    .side_nav ul {
        background: #149FD3;
    }
    .side_nav ul li a {
        background: none;
        border-radius: 0;
    }
    .register_tabs .tab_ico {
        display: none;
    }
}

@media (max-width:767px) {
    body.player_header {
        padding-bottom: 30px;
    }
    .top_logo {
        margin-left: 0;
    }
    .copyright {
        float: none;
        text-align: center;
    }
    .r_border:before {
        display: none;
    }
    .r_border:after {
        top: 0;
        right: 50% ;
        transform: translateX(25px);
        -ms-transform: translateX(25px);
        -webkit-transform:translateX(25px); 
    }
    .r_border {
        padding-top: 50px;
        margin-top: 15px;
    }
    body.login {
        padding-top: 25px;
    }
    .register_tabs .nav-tabs.nav-justified > li {
        display: block;
        width: 33.3333%;
        float: right;
        margin-bottom: 0;
    }
    .register_tabs .nav-tabs > li > a > span {
        display: none;
    }
    .register_tabs .nav-tabs > li > a {
        font-size: 14px;
        margin-bottom: 0;
    }
    a.more_menu{
        margin-left: 10px;
        padding: 0 15px;
    }
    .filter_btn,
    a.top_cart {
        margin: 0 5px;
    }
    a.menu_btn{
        padding: 0 5px;
    }
    .filter_btn,
    a.top_cart,
    a.menu_btn{
        font-size: 20px;
    }
    .product_img{
        height: 100px;
    }
    .product_details p{
       font-size: 12px;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 100%;
        white-space: nowrap;
    }
    .price_cart span{
        font-size: 16px;
        padding: 0 7px;
    }
    .custom_footer{
        height: 30px;
    }
    .footer_nav li a{
        height: 30px;
        font-size: 25px;
        line-height: 40px;
    }
    .footer_nav li span{
        height: 30px;
        line-height: 35px;
    }
    .footer_nav{
        float: none;
        display: table;
        margin: 0 auto;
    }
}

@media (max-width:480px) {
    .top_menu ul,
    .extra_menu {
        width: 100%;
    }
    .prod_grid{
        width: 50%;
    }
   
    .price_cart span{
        padding: 0 4px;
    }
       .side_nav {
        top: -60px;
/*        right: calc(50% - 162px);*/
        left: 0;
           right: auto;
        background: #F7F7F7;
    }
    .side_nav:hover {
        top: 0;
    }
    
}
